<html>

<body>

<style>
body {
    background: #222;
}
#viewer {
    display: inline-block;
    border: thin solid black;
}
#3dcontainer {
    position: relative;
    display: inline-block;
    padding: 20px;
}
#miny {
    transform: translate( -100% , -100%);
}
#maxy {
    transform: translate( -100% , 0);
}
#maxx {
    transform: translate( -100% , 0);
}
.overlay {
    display: none;
}
#tools, #saveNifti, #loadSelection, #saveSelection, #loadMatrix, #saveMatrix, #resetMatrix {
    display: none;
}
.init {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate( -50%, -50% );
}
</style>

<!--
<img src="resources/picts/Helicopter-upside-down.jpg" style="position:absolute;width:100%;height:100%;-webkit-filter:hue-rotate(90deg)"/>
-->

<div style='display: flex'>
    <div id='panel-left' style='flex:0 0 220px'>
        <div id='tools' class='mui-chose' style='width:200px'>
            <div class='mui mui-pressed' title='Translate'>
                Translate
            </div>
            <div class='mui' title='Rotate'>
                Rotate
            </div>
            <div class='mui' title='Select'>
                Select
            </div>
        </div>
        <br />
        <div id='buttons' class='init' style='width:200px;background:#222'>
            <div id='loadNifti' class='mui mui-push mui-no-border'>Load Nifti</div>
            <div id='saveNifti' class='mui mui-push'>Save Nifti</div>
            <div id='loadSelection' class='mui mui-push'>Load Selection Box</div>
            <div id='saveSelection' class='mui mui-push'>Save Selection Box</div>
            <div id='loadMatrix' class='mui mui-push'>Load Rotation Matrix</div>
            <div id='saveMatrix' class='mui mui-push'>Save Rotation Matrix</div>
            <div id='resetMatrix' class='mui mui-push'>Reset Matrix</div>
        </div>
        <div id="info">
        </div>
    </div>

    <div id='panel-right' style='flex:1'>
        <div id='viewer1'>
        </div>
        <div id='viewer2'>
        </div>
        <div id='viewer3'>
        </div>
    </div>
</div>
<!--
<span id='minx'></span>
<span id='maxx'></span>
<span id='miny'></span>
<span id='maxy'></span>

<br />
<input type='range' min='-10' max='10' value='0' step="any" oninput='rotate("x", this.value)' onchange='release(this)'></input>Rotate X<br />
<input type='range' min='-10' max='10' value='0' step="any" oninput='rotate("y", this.value)' onchange='release(this)'></input>Rotate Y<br />
<input type='range' min='-10' max='10' value='0' step="any" oninput='rotate("z", this.value)' onchange='release(this)'></input>Rotate Z<br />

<br />
<input type='range' min='-10' max='10' value='0' step="any" oninput='trans([this.value,0,0])' onchange='release(this)'></input>Translate X<br />
<input type='range' min='-10' max='10' value='0' step="any" oninput='trans([0,this.value,0])' onchange='release(this)'></input>Translate Y<br />
<input type='range' min='-10' max='10' value='0' step="any" oninput='trans([0,0,this.value])' onchange='release(this)'></input>Translate Z<br />
-->

<!--
<div id="myimg">
</div>
-->

<script src='http://localhost/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='http://localhost/mriviewerjs/mriviewer.js'></script>
<script src='http://localhost/muijs/mui.js'></script>
<link rel="stylesheet" type="text/css" href="http://localhost/muijs/mui.css" />

<script src='reorient.js'></script>

</body>
</html>
