<html>
<body>

<style>
body {
    background: #222;
    color: white;
}
</style>

<style>
.box_uploading,
.box_error {
    display: none;
}
.box {
    position: relative;
    background-color: #333;
    outline: 2px dashed white;
    outline-offset: -10px;
    width:500px;
    padding: 100px 20px;
    text-align: center;
}
.box.is-dragover {
    background-color: #555;
}
.box.is-uploading .box_input {
    visibility: hidden;
}
.box.is-uploading .box_uploading {
    display: block;
}
.box_icon {
    margin-bottom: 20px;
    fill: white;
}
.box.is-uploading .box_uploading,
.box.is-error .box_error {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY( -50% );
}
.box_uploading {
    font-style: italic;
}
</style>

<div class='box'>
    <div class="box_input">
        <svg class="box_icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43">
            <path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path>
        </svg>
        <br />
        <strong onclick="choose()">Choose</strong> a <pre style="display:inline-block">.nii.gz</pre> file or drag it here.
    </div>
    <div class="box_uploading">Uploading&hellip;</div>
    <div class="box_error">Error! <span></span>.</div>

</div>

<script src='http://localhost/libs/jquery/3.1.1/jquery.min.js'></script>
<script>
var droppedFiles = false;
$('.box')
.on('drag dragstart dragend dragover dragenter dragleave drop', function(e) {
    e.preventDefault();
    e.stopPropagation();
})
.on('dragover dragenter', function() {
    $('.box').addClass('is-dragover');
})
.on('dragleave dragend drop', function() {
    $('.box').removeClass('is-dragover');
})
.on('drop', function(e) {
    droppedFiles = e.originalEvent.dataTransfer.files;
    if ($('.box').hasClass('is-uploading')) {

        return false;
    }
    $('.box').addClass('is-uploading').removeClass('is-error');
    e.preventDefault();
    if (droppedFiles) {
        console.log(droppedFiles);
    }
});
</script>

</body>
</html>